[webui]
base_url=
rest_server_url=http://127.0.0.1:4567/mcollective/
amqp_receive_folder=/tmp
static_file_location=/var/www/kermit-webui/
templates_location=/usr/share/kermit-webui/templates/
fixtures_location=/etc/kermit-webui/fixtures/
authentication=default


[webui-database]
driver=django.db.backends.sqlite3
name=/usr/share/kermit-webui/db/sqlite.db
host=
port=
user=
password=

[webui_logs]
main.file=/var/log/kermit/kermit-webui.log
main.level=INFO

calls.file=/var/log/kermit/kermit-mcollective-calls.log
calls.level=DEBUG


